<!DOCTYPE html>
<html>
<body>
    <h1>Myles LeCroy's Technology for Musicians Projects</h1>
    <hr>
    <h2>1. This website!</h2>
    
    <h2>2. One Minute Story</h2>
    <iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=f2b9b487-0235-ed11-b494-000d3a3ee5f3" frameborder="0" allowfullscreen></iframe>
    
    <h2>3. Notation</h2>
    <a href="media/blackbird.dorico">Blackbird - Dorico File</a>
    <a href="media/blackbird.mid">Blackbird - Midi File</a>
    <a href="media/blackbird.pdf">Blackbird - PDF</a>
    <a href="media/blackbird.xml">Blackbird - XML</a>
    
    <h2>4. Synthesis</h2>
    
    <h2>5. Music Video</h2>
    
</body>
</html>
